menu "Bluetooth Speaker"

config BT_NAME
    string "Bluetooth Name"
    default "Bluetooth Speaker"
    help
        Bluetooth name exposed by the device.

config ENABLE_OTA_OVER_SPP
    bool "Enable OTA over SPP"
    default n
    help
        Enable OTA feature, you can use the SPP profile to upload the new firmware.

menu "VFX Configuration"
config ENABLE_VFX
    bool "Enable Visual Effects Output"
    default n
    help
        Select this to enable Visual Effects Output.

config ENABLE_BLE_CONTROL_IF
    bool "Enable BLE Control Interface"
    default y
    depends on ENABLE_VFX
    help
        Select this to enable BLE Control Interface.

config BLE_ADV_NAME
    string "BLE Advertising Name"
    default "Bluetooth Speaker Control"
    depends on ENABLE_BLE_CONTROL_IF
    help
        Advertising name for BLE Control Interface.

choice VFX_OUTPUT
    prompt "VFX Output Device"
    default VFX_OUTPUT_ST7789
    depends on ENABLE_VFX
    help
        Select which device to output VFX.

config VFX_OUTPUT_CUBE0414
    bool "CUBE0414 RGB Light Cube"
config VFX_OUTPUT_ST7735
    bool "ST7735 80x160 LCD Panel"
config VFX_OUTPUT_ST7789
    bool "ST7789 135x240 LCD Panel"
endchoice

choice SCREEN_PANEL_OUTPUT
    prompt "Screen Panel Output Mode"
    default SCREEN_PANEL_OUTPUT_FFT
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414
    help
        Select Screen Panel Output Mode.

config SCREEN_PANEL_OUTPUT_FFT
    bool "Display Music FFT"
config SCREEN_PANEL_OUTPUT_MMAP
    bool "Display CUBE0414's Memory Mapping"
endchoice

config LIGHT_CUBE_DC_PIN
    int "Light Cube DC Pin"
    default 23
    depends on ENABLE_VFX && VFX_OUTPUT_CUBE0414

config SCREEN_PANEL_RST_PIN
    int "Screen Panel RST Pin"
    default 14
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414

config SCREEN_PANEL_DC_PIN
    int "Screen Panel DC Pin"
    default 23
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414

config SPI_SCLK_PIN
    int "SPI SCLK Pin"
    default 5
    depends on ENABLE_VFX

config SPI_MOSI_PIN
    int "SPI MOSI Pin"
    default 18
    depends on ENABLE_VFX

config SPI_CS_PIN
    int "SPI CS Pin"
    default 27
    depends on ENABLE_VFX
endmenu

menu "LED Configuration"
config ENABLE_LED
    bool "Enable LED"
    default n
    help
        Select this to enable LED Output.

choice LED_ACTIVE_LEVEL
    prompt "LED Active Level"
    default LED_ACTIVE_HIGH
    depends on ENABLE_LED
    help
        Select LED Active Level.

config LED_ACTIVE_HIGH
    bool "Active High"
config LED_ACTIVE_LOW
    bool "Active Low"
endchoice

config LED_PIN
    int "LED Pin"
    default 25
    depends on ENABLE_LED
endmenu

menu "Key Configuration"
config ENABLE_WAKEUP_KEY
    bool "Enable WakeUp Key"
    default n
    help
        Select this to enable WakeUp Key.

config WAKEUP_KEY_EXTRA_HOLD_TIME
    int "WakeUp Key Extra Hold Time (ms)"
    default 0
    depends on ENABLE_WAKEUP_KEY

choice WAKEUP_KEY_ACTIVE_LEVEL
    prompt "WakeUp Key Active Level"
    default WAKEUP_KEY_ACTIVE_LOW
    depends on ENABLE_WAKEUP_KEY
    help
        Select WakeUp Key Active Level.

config WAKEUP_KEY_ACTIVE_HIGH
    bool "Active High"
config WAKEUP_KEY_ACTIVE_LOW
    bool "Active Low"
endchoice

config WAKEUP_KEY_PIN
    int "WakeUp Key Pin"
    default 0
    depends on ENABLE_WAKEUP_KEY

config ENABLE_SLEEP_KEY
    bool "Enable Sleep Key"
    default n
    help
        Select this to enable Sleep Key.

config SLEEP_KEY_HOLD_TIME
    int "Sleep Key Hold Time (ms)"
    default 1000
    depends on ENABLE_SLEEP_KEY

choice SLEEP_KEY_ACTIVE_LEVEL
    prompt "Sleep Key Active Level"
    default SLEEP_KEY_ACTIVE_LOW
    depends on ENABLE_SLEEP_KEY
    help
        Select Sleep Key Active Level.

config SLEEP_KEY_ACTIVE_HIGH
    bool "Active High"
config SLEEP_KEY_ACTIVE_LOW
    bool "Active Low"
endchoice

config SLEEP_KEY_PIN
    int "Sleep Key Pin"
    default 0
    depends on ENABLE_SLEEP_KEY
endmenu

menu "Audio Configuration"
choice AUDIO_OUTPUT
    prompt "Audio Output"
    default AUDIO_OUTPUT_I2S_INTERFACE
    help
        Select Audio Output Type.

    config AUDIO_OUTPUT_INTERNAL_DAC
        bool "Internal DAC"
    config AUDIO_OUTPUT_I2S_INTERFACE
        bool "I2S Interface"
endchoice

choice AUDIO_INPUT
    prompt "Audio Input"
    default AUDIO_INPUT_NONE
    help
        Select Audio Input Type.

    config AUDIO_INPUT_NONE
        bool "None"
    config AUDIO_INPUT_INTERNAL_ADC
        bool "Internal ADC"
    config AUDIO_INPUT_I2S_INTERFACE
        bool "I2S Interface"
endchoice

choice INTERNAL_DAC_MODE
    prompt "Internal DAC Mode"
    default INTERNAL_DAC_MODE_BOTH
    depends on AUDIO_OUTPUT_INTERNAL_DAC
    help
        Select the Internal DAC Output Mode.

    config INTERNAL_DAC_MODE_LEFT
        bool "Left Channel Only (GPIO26)"
    config INTERNAL_DAC_MODE_RIGHT
        bool "Right Channel Only (GPIO25)"
    config INTERNAL_DAC_MODE_BOTH
        bool "Both Channel Enabled"
endchoice

config INTERNAL_ADC_UNIT
    int "Internal ADC Unit"
    default 1
    depends on AUDIO_INPUT_INTERNAL_ADC

config INTERNAL_ADC_CHANNEL
    int "Internal ADC Channel"
    default 1
    depends on AUDIO_INPUT_INTERNAL_ADC

config I2S_BCLK_PIN
    int "I2S BCLK Pin"
    default 22
    depends on AUDIO_OUTPUT_I2S_INTERFACE || AUDIO_INPUT_I2S_INTERFACE

config I2S_LRCK_PIN
    int "I2S LRCK Pin"
    default 21
    depends on AUDIO_OUTPUT_I2S_INTERFACE || AUDIO_INPUT_I2S_INTERFACE

config I2S_DOUT_PIN
    int "I2S DOUT Pin"
    default 19
    depends on AUDIO_OUTPUT_I2S_INTERFACE

config I2S_DIN_PIN
    int "I2S DIN Pin"
    default 13
    depends on AUDIO_INPUT_I2S_INTERFACE

config ENABLE_AUDIO_PROMPT
    bool "Enable Audio Prompt"
    default y
    help
        Select this to enable Audio Prompt.
endmenu

config FIRMWARE_VERSION
    string "Firmware Version"
    default "v3.1.1"
    help
        Set Firmware Version.

endmenu
