menu "Bluetooth Speaker"

config BT_NAME
    string "Bluetooth Name"
    default "Bluetooth Speaker"
    help
        Bluetooth name exposed by the device.

config ENABLE_OTA_OVER_SPP
    bool "Enable OTA over SPP"
    default y
    help
        Enable OTA feature, you can use the SPP profile to upload the new firmware.

menu "VFX Configuration"
config ENABLE_VFX
    bool "Enable Visual Effects"
    default y
    help
        Select this to enable Visual Effects Output.

config ENABLE_BLE_CONTROL_IF
    bool "Enable BLE Control Interface"
    default y
    depends on ENABLE_VFX
    help
        Select this to enable BLE Control Interface.

config BLE_ADV_NAME
    string "BLE Advertising Name"
    default "Bluetooth Speaker Control"
    depends on ENABLE_BLE_CONTROL_IF
    help
        Advertising name for BLE Control Interface.

choice VFX_OUTPUT
    prompt "VFX Output Device"
    default VFX_OUTPUT_ST7789
    depends on ENABLE_VFX
    help
        Select which device to output VFX.

config VFX_OUTPUT_CUBE0414
    bool "CUBE0414 RGB Light Cube"
config VFX_OUTPUT_ST7735
    bool "ST7735 80x160 LCD Panel"
config VFX_OUTPUT_ST7789
    bool "ST7789 135x240 LCD Panel"
endchoice

choice SCREEN_PANEL_OUTPUT
    prompt "Screen Panel Output Mode"
    default SCREEN_PANEL_OUTPUT_FFT
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414
    help
        Select Screen Panel Output Mode.

config SCREEN_PANEL_OUTPUT_FFT
    bool "Display Music FFT"
config SCREEN_PANEL_OUTPUT_MMAP
    bool "Display CUBE0414's Memory Mapping"
endchoice

config LIGHT_CUBE_DC_PIN
    int "Light Cube DC Pin"
    default 23
    depends on ENABLE_VFX && VFX_OUTPUT_CUBE0414

config SCREEN_PANEL_RST_PIN
    int "Screen Panel RST Pin"
    default 14
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414

config SCREEN_PANEL_DC_PIN
    int "Screen Panel DC Pin"
    default 23
    depends on ENABLE_VFX && !VFX_OUTPUT_CUBE0414

config SPI_SCLK_PIN
    int "SPI SCLK Pin"
    default 5
    depends on ENABLE_VFX

config SPI_MOSI_PIN
    int "SPI MOSI Pin"
    default 18
    depends on ENABLE_VFX

config SPI_CS_PIN
    int "SPI CS Pin"
    default 27
    depends on ENABLE_VFX
endmenu

menu "LED Configuration"
config ENABLE_LED
    bool "Enable LED"
    default y
    help
        Select this to enable LED.

choice LED_MODE
    prompt "LED Mode"
    default LED_MODE_HIGH
    depends on ENABLE_LED
    help
        Select LED Mode.

config LED_MODE_HIGH
    bool "High level is on"
config LED_MODE_LOW
    bool "Low level is on"
endchoice

config LED_PIN
    int "LED Pin"
    default 25
    depends on ENABLE_LED
endmenu

menu "Key Configuration"
config ENABLE_WAKEUP_KEY
    bool "Enable WakeUp Key"
    default n
    help
        Select this to enable WakeUp Key.

config USE_WAKEUP_KEY_FOR_SLEEP
    bool "Use WakeUp Key for Sleep"
    default n
    depends on ENABLE_WAKEUP_KEY
    help
        Select whether to use WakeUp Key for Sleep.

config WAKEUP_KEY_HOLD_TIME
    int "WakeUp Key Hold Time (ms)"
    default 2000
    depends on ENABLE_WAKEUP_KEY

choice WAKEUP_KEY_MODE
    prompt "WakeUp Key Mode"
    default WAKEUP_KEY_MODE_LOW
    depends on ENABLE_WAKEUP_KEY
    help
        Select WakeUp Key Mode.

config WAKEUP_KEY_MODE_HIGH
    bool "High level is pressed"
config WAKEUP_KEY_MODE_LOW
    bool "Low level is pressed"
endchoice

config WAKEUP_KEY_PIN
    int "WakeUp Key Pin"
    default 0
    depends on ENABLE_WAKEUP_KEY
endmenu

menu "Audio Configuration"
config ENABLE_AUDIO_PROMPT
    bool "Enable Audio Prompt"
    default y
    help
        Select this to enable Audio Prompt.

config I2S_BCLK_PIN
    int "I2S BCLK Pin"
    default 22

config I2S_LRCK_PIN
    int "I2S LRCK Pin"
    default 21

config I2S_DOUT_PIN
    int "I2S DOUT Pin"
    default 19
endmenu

config FIRMWARE_VERSION
    string "Firmware Version"
    default "v3.0.0"
    help
        Set Firmware Version.

endmenu
